server {
        listen 80;
        server_name municipio.saem.gob.mx www.municipio.saem.gob.mx;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name municipio.saem.gob.mx www.municipio.saem.gob.mx;
        include conf.d/ssl-parameter.conf;
        include conf.d/proxy-parameter.conf;

	location / {
		proxy_pass http://143.198.129.232(cambiar ip):8080;
    		}

	location /api {
		rewrite /api(/.*)$ $1 break;
                proxy_pass http://143.198.129.232(cambiar ip):3000;
                }

    	}
