proxy_set_header                Host $host;
proxy_redirect                  http:// https://;
proxy_buffers                   32 16k;
proxy_busy_buffers_size         64k;
#proxy_cache                     off;
# Headers for client browser NOCACHE + CORS origin filter
add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
expires off;
add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
